# Function created through VS Code Azure Functions tool
  
Mostly as notes to myself:
1) created function following guide! Remeber to make a working dir first!
2) start debugger
3) create a rest test and use the url given through the debugger
4) had used the default Function to set funtion-type(?), which requires a key to get tests to work. Took me while to find the actual url for the function, which could be found through the functions overview page "Get Function Url"  
  
  
Added this folder to be able to see all the files created through the extension...